{
	"id": "quick-scroll",
	"name": "Quick Scroll",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Scroll down quickly on documents",
	"author": "Jephte Colin",
	"authorUrl": "https://github.com/Draketheb4dass",
	"fundingUrl": "",
	"isDesktopOnly": false
}
